# net_projects

./: README.md
web_api/backend/: .gitignore  UCR.ECCI.PI.Backend.sln
web_api/backend/UCR.ECCI.PI.Backend.Application/: DependencyInjection.cs  UCR.ECCI.PI.Backend.Application.csproj
web_api/backend/UCR.ECCI.PI.Backend.Application/BuildingServices/: IBuildingService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/BuildingServices/Implementations/: BuildingService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/LearningObjectServices/: ILearningObjectService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/LearningObjectServices/Implementations/: LearningObjectService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/LearningSpacesServices/: ILearningSpaceService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/LearningSpacesServices/Implementations/: LearningSpaceService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/TreeServices/: ITreeService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/TreeServices/Implementations/: TreeService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/UnitServices/: IAdministrativeUnitService.cs  IPhysicalUnitService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/UnitServices/Implementations/: AdministrativeUnitService.cs  PhysicalUnitService.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/UserServices/: IPersonService.cs  IUserService.cs  PersonServiceStructure.cs  UserServiceStructure.cs
web_api/backend/UCR.ECCI.PI.Backend.Application/UserServices/Implementations/: PersonService.cs  UserService.cs
web_api/backend/UCR.ECCI.PI.Backend.DependencyInjection/: CleanArchitectureExtensions.cs  UCR.ECCI.PI.Backend.DependencyInjection.csproj
web_api/backend/UCR.ECCI.PI.Backend.Domain/: UCR.ECCI.PI.Backend.Domain.csproj
web_api/backend/UCR.ECCI.PI.Backend.Domain/Buildings/Entities/: Building.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Buildings/Repositories/: IBuildingRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Buildings/ValueObjects/: BuildingId.cs  Color.cs  Coordinate.cs  Description.cs  Dimensions.cs  Floors.cs  Id.cs  Name.cs  TypeBuilding.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/LearningObjects/Entities/: LearningObject.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/LearningObjects/Repositories/: ILearningObject.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/LearningSpaces/Entities/: LearningSpace.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/LearningSpaces/Repositories/: ILearningSpaceRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/LearningSpaces/ValueObjects/: Floor.cs  Scale.cs  TypeLS.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Trees/Entities/: Tree.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Trees/Repositories/: ITreeRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Unit/Entities/: AdministrativeUnit.cs  AdministrativeUnitLocation.cs  PhysicalUnit.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Unit/Records/: AdministrativeUnitRecords.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Unit/Repositories/: IAdministrativeUnitRepository.cs  IPhysicalUnitRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Unit/ValueObjects/: AdministrativeUnitType.cs  LocatedIn.cs  PhysicalUnitType.cs  Supervisor.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Users/Entities/: Person.cs  User.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Users/Repositories/: IPersonRepository.cs  IUserRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Domain/Users/ValueObjects/: Avatar.cs  Email.cs  EncryptedPassword.cs  FullName.cs  IsActive.cs  IsPerson.cs  Nickname.cs  PersonId.cs  Username.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  UCR.ECCI.PI.Backend.Infrastructure.csproj
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityBuilding/EntityConfigurations/: BuildingEntityConfiguration.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityBuilding/Repositories/: BuildingRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityLearningObject/EntityConfigurations/: LearningObjectEntityConfiguration.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityLearningObject/Repositories/: LearningObjectRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityLearningSpace/EntityConfigurations/: LearningSpaceEntityConfiguration.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityLearningSpace/Repositories/: LearningSpaceRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityTree/EntityConfiguration/: TreeEntityConfiguration.cs
web_api/backend/UCR.ECCI.PI.Backend.Infrastructure/EntityTree/Repositories/: TreeRepository.cs
web_api/backend/UCR.ECCI.PI.Backend.Presentation/: UCR.ECCI.PI.Backend.Presentation.csproj
web_api/backend/UCR.ECCI.PI.Backend.WebApi/: Program.cs  UCR.ECCI.PI.Backend.WebApi.csproj  UCR.ECCI.PI.Backend.WebApi.http  appsettings.json
web_api/backend/UCR.ECCI.PI.Backend.WebApi/Properties/: launchSettings.json
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/: Program.cs  UCR.WEB.Blog.csproj  appsettings.json
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UserController.cs
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/Migrations/: 20241102201521_InitialCreate.Designer.cs  20241102201521_InitialCreate.cs  20241108005200_PostCommentsMigration.Designer.cs  20241108005200_PostCommentsMigration.cs  20241108015113_PostCategory.Designer.cs  20241108015113_PostCategory.cs  20241108043038_NullableImageRole.Designer.cs  20241108043038_NullableImageRole.cs  BlogDbContextModelSnapshot.cs
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostModel.cs  PostUserModel.cs  User.cs
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/Properties/: launchSettings.json
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/ViewModels/: LoginVM.cs  UserVM.cs
web_blog/UCR.WEB.Blog-master/UCR.WEB.Blog/Views/: _ViewImports.cshtml
(+337 files in other folders)
