<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>44bbf2ed-69d4-4e2b-9011-0bec12cf80b2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.4.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UCR.ECCI.PI.Backend.DependencyInjection\UCR.ECCI.PI.Backend.DependencyInjection.csproj" />
		<ProjectReference Include="..\UCR.ECCI.PI.Backend.Infrastructure\UCR.ECCI.PI.Backend.Infrastructure.csproj" />
		<ProjectReference Include="..\UCR.ECCI.PI.Backend.Presentation\UCR.ECCI.PI.Backend.Presentation.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
