<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UCR.ECCI.PI.Backend.Application\UCR.ECCI.PI.Backend.Application.csproj" />
		<ProjectReference Include="..\UCR.ECCI.PI.Backend.Infrastructure\UCR.ECCI.PI.Backend.Infrastructure.csproj" />
	</ItemGroup>

</Project>
