{
    "name": "UCR.ECCI.PI.frontend.DependencyInjection",
    "rootNamespace": "UCR.ECCI.PI.frontend.DependencyInjection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:20cbc7a8569433043af7eff9b41bbc36",
        "GUID:a9ae2d44943c85444942caf349f7426d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}